Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: E:/Radio Controll/Electronic Projects/15 11 01 - FA58GHZ - Video Rx module/FA58GHZ-VideoReceiver/Hardware/FA58GHZ.gpi

 Date              : 2015-11-13 11:14
 Plotfile          : E:/Radio Controll/Electronic Projects/15 11 01 - FA58GHZ - Video Rx module/FA58GHZ-VideoReceiver/Hardware/FA58GHZ.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch     2
 D11      rectangle 0.1580inch x 0.0840inch    12
 D12      rectangle 0.1655inch x 0.0749inch     3
 D13      draw      0.0480inch              20
 D14      octagon   0.0513inch              15
 D15      octagon   0.0476inch              25

