Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: E:/Radio Controll/Electronic Projects/15 11 01 - FA58GHZ - Video Rx module/FA58GHZ-VideoReceiver/Hardware/FA58GHZ.dri

 Date              : 2015-11-14 13:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    20
 T02   0.0236inch    36

Total number of drills: 56

Plotfiles:

 E:/Radio Controll/Electronic Projects/15 11 01 - FA58GHZ - Video Rx module/FA58GHZ-VideoReceiver/Hardware/FA58GHZ.TXT
