Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: E:/Radio Controll/Electronic Projects/15 11 01 - FA58GHZ - Video Rx module/FA58GHZ-VideoReceiver/Hardware/FA58GHZ.dri

 Date              : 2015-11-12 20:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.5080mm     20
 T02   0.6000mm      6

Total number of drills: 26

Plotfiles:

 E:/Radio Controll/Electronic Projects/15 11 01 - FA58GHZ - Video Rx module/FA58GHZ-VideoReceiver/Hardware/FA58GHZ.TXT
